{
  "name": "topostack",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev": "node scripts/dev/dev.mjs",
    "dev:web": "npm run dev -w @topostack/generator",
    "dev:api": "npm run dev -w @topostack/map-api",
    "build": "npm run build -w @topostack/core && npm run build -w @topostack/generator && npm run build -w @topostack/map-api",
    "test": "npm run test -w @topostack/data-contracts && npm run test -w @topostack/core && npm run test -w @topostack/generator && npm run test -w @topostack/map-api && npm run test:scripts",
    "test:coverage": "npm run coverage -w @topostack/data-contracts && npm run coverage -w @topostack/core && npm run coverage -w @topostack/generator && npm run coverage -w @topostack/map-api",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test --config playwright.live.config.ts",
    "typecheck": "tsc --project tsconfig.json && npm run typecheck -w @topostack/data-contracts && npm run typecheck -w @topostack/core && npm run typecheck -w @topostack/generator && npm run typecheck -w @topostack/map-api",
    "lint": "eslint . --max-warnings=0",
    "budget:web": "node scripts/build/check-web-budget.mjs",
    "data:provision": "node scripts/provision/provision-vector-data.mjs",
    "data:verify-lake-directory": "node scripts/verify/verify-lake-directory.mjs",
    "assets:icons": "node scripts/build/generate-icons.mjs",
    "package:atomm": "node scripts/release/package-atomm.mjs",
    "release:atomm": "npm run package:atomm && node scripts/release/checksum-atomm.mjs",
    "test:scripts": "node scripts/build/check-node.mjs && node --test scripts/test/*.test.mjs",
    "test:python": "python3 -m unittest discover -s scripts/data-build -p 'test_*.py'",
    "data:cache-audit": "node scripts/provision/manage-cache-lifecycle.mjs",
    "data:prune-archives": "node scripts/provision/prune-archives.mjs",
    "data:benchmark": "node scripts/verify/benchmark-data-layer.mjs",
    "package:atomm-listing": "node scripts/release/package-atomm-listing.mjs",
    "version:check": "node scripts/release/versions.mjs check",
    "version:main": "node scripts/release/versions.mjs main",
    "version:atomm": "node scripts/release/versions.mjs atomm"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "@vitest/coverage-istanbul": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "aws4fetch": "^1.0.20",
    "eslint": "^10.11.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "shapefile": "^0.6.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.135.0"
  },
  "overrides": {
    "cookie": "0.7.2",
    "@cloudflare/vitest-pool-workers": {
      "miniflare": "5.20260911.0-alpha"
    }
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
