{
  "name": "topostack",
  "private": true,
  "version": "0.9.0",
  "description": "Browser terrain studio for laser-cut layered reliefs and topographic engravings from real elevation, map and lake-depth data.",
  "homepage": "https://topostack.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Echo-Foxtrot-Works/topostack.git"
  },
  "bugs": "https://github.com/Echo-Foxtrot-Works/topostack/issues",
  "license": "MIT",
  "funding": "https://www.paypal.com/donate/?hosted_button_id=QXCUQVC3XAEZA",
  "keywords": [
    "topographic-map",
    "laser-cutting",
    "laser-engraving",
    "terrain",
    "relief-map",
    "bathymetry",
    "contours",
    "svg",
    "digital-fabrication",
    "xtool",
    "glowforge"
  ],
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev": "node scripts/dev/dev.mjs",
    "dev:web": "npm run dev -w @topostack/generator",
    "dev:api": "npm run dev -w @topostack/map-api",
    "build": "npm run build -w @topostack/core && npm run build -w @topostack/generator && npm run build -w @topostack/map-api",
    "test": "npm run test -w @topostack/data-contracts && npm run test -w @topostack/chart-trace && npm run test -w @topostack/nest-wasm && npm run test -w @topostack/core && npm run test -w @topostack/generator && npm run test -w @topostack/map-api && npm run test:scripts",
    "test:coverage": "npm run coverage -w @topostack/data-contracts && npm run coverage -w @topostack/chart-trace && npm run coverage -w @topostack/nest-wasm && npm run coverage -w @topostack/core && npm run coverage -w @topostack/generator && npm run coverage -w @topostack/map-api",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test --config playwright.live.config.ts",
    "typecheck": "tsc --project tsconfig.json && npm run typecheck -w @topostack/data-contracts && npm run typecheck -w @topostack/chart-trace && npm run typecheck -w @topostack/nest-wasm && npm run typecheck -w @topostack/core && npm run typecheck -w @topostack/generator && npm run typecheck -w @topostack/map-api",
    "lint": "eslint . --max-warnings=0",
    "lint:exports": "npm exec -w @topostack/generator -- svelte-kit sync && knip --include exports,types --no-progress",
    "budget:web": "node scripts/build/check-web-budget.mjs",
    "budget:worker": "node scripts/build/check-worker-bundle.mjs",
    "build:nest-wasm": "node packages/nest-wasm/scripts/build.mjs",
    "data:provision": "node scripts/provision/provision-vector-data.mjs",
    "data:verify-lake-directory": "node scripts/verify/verify-lake-directory.mjs",
    "assets:icons": "node scripts/build/generate-icons.mjs",
    "package:atomm": "node scripts/release/package-atomm.mjs",
    "release:atomm": "npm run package:atomm && node scripts/release/checksum-atomm.mjs",
    "test:scripts": "node scripts/build/check-node.mjs && node --test scripts/test/*.test.mjs",
    "test:python": "python3 -m unittest discover -s scripts/data-build -p 'test_*.py'",
    "data:cache-audit": "node scripts/provision/manage-cache-lifecycle.mjs",
    "data:prune-archives": "node scripts/provision/prune-archives.mjs",
    "data:benchmark": "node scripts/verify/benchmark-data-layer.mjs",
    "package:atomm-listing": "node scripts/release/package-atomm-listing.mjs",
    "version:check": "node scripts/release/versions.mjs check",
    "version:main": "node scripts/release/versions.mjs main",
    "changelog:new": "node scripts/release/changelog.mjs new",
    "changelog:check": "node scripts/release/changelog.mjs check",
    "changelog:pending": "node scripts/release/changelog.mjs pending",
    "changelog:verify": "node scripts/release/changelog.mjs verify",
    "changelog:prepare": "node scripts/release/changelog.mjs prepare",
    "changelog:render": "node scripts/release/changelog.mjs render",
    "changelog:notes": "node scripts/release/changelog.mjs notes"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mixmark-io/domino": "^2.2.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "@vitest/coverage-v8": "^4.1.11",
    "aws4fetch": "^1.0.20",
    "eslint": "^10.12.0",
    "eslint-plugin-svelte": "^3.23.0",
    "fflate": "^0.8.3",
    "globals": "^17.13.0",
    "knip": "^6.40.0",
    "opentype.js": "^2.0.0",
    "pdfjs-dist": "^6.4.299",
    "pngjs": "^7.0.0",
    "proj4": "^2.22.0",
    "shapefile": "^0.6.6",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "cookie": "0.7.2",
    "sharp": "0.35.5",
    "@cloudflare/vitest-pool-workers": {
      "miniflare": "5.20260926.1-alpha",
      "wrangler": "4.143.1"
    }
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
